{
    "name": "Web 7TCC",
    "short_name": "7TCC",
    "description": "Khám phá những sản phẩm quần áo thể thao chất lượng tại web7tcc",
    "start_url": "/index.php",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "favicon_io/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon_io/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon_io/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
